apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: nzbget-external-secret
  namespace: azure
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-secret-store

  target:
    name: nzbget-secrets
    creationPolicy: Owner

  data:
  - secretKey: newsserverhost
    remoteRef:
      key: nzbget-newsserver-host

  - secretKey: newsserverusername
    remoteRef:
      key: nzbget-newsserver-username

  - secretKey: newsserverpassword
    remoteRef:
      key: nzbget-newsserver-password