apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-proxymanager
  namespace: nginx-proxymanager
  labels:
    app: nginx-proxymanager
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nginx-proxymanager
  template:
    metadata:
      labels:
        app: nginx-proxymanager
    spec:
      containers:
        - name: nginx-proxymanager
          image: "jc21/nginx-proxy-manager:latest"
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: "npm-data"
              mountPath: "/data"
            - name: "npm-letsencrypt"
              mountPath: "/etc/letsencrypt"
          ports:
            - containerPort: 80
              name: "http"
            - containerPort: 443
              name: "https"
            - containerPort: 81
              name: "webui"
      volumes:
        - name: "npm-data"
          persistentVolumeClaim:
            claimName: "pvc-nginx-data"
        - name: "npm-letsencrypt"
          persistentVolumeClaim:
            claimName: "pvc-nginx-letsencrypt"
