apiVersion: "v1"
kind: "Service"
metadata:
  name: "svc-nginx-proxymanager"
  namespace: nginx-proxymanager
  labels:
    app: nginx-proxymanager
spec:
  selector:
    app: "nginx-proxymanager"
  ipFamilyPolicy: "PreferDualStack"
  ipFamilies:
    - "IPv4"
  ports:
    - name: "http-port"
      port: 80
      targetPort: 80
    - name: "https-port"
      port: 443
      targetPort: 443
    - name: "webui"
      port: 10005
      targetPort: 81
  type: "LoadBalancer"