apiVersion: v1
kind: Service
metadata:
  name: svc-nginx-proxymanager
  namespace: nginx-proxymanager
  labels:
    app: nginx-proxymanager
  annotations:
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    name: "http"
  - port: 443
    targetPort: 443
    name: "https"
  #Nginx Proxy Manager UI
  - port: 10005
    targetPort: 81
    name: "webui"
  selector:
    app: nginx-proxymanager