apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: mealie-external-secret
  namespace: azure
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: azure-secret-store

  target:
    name: mealie-secrets
    creationPolicy: Owner

  data:
  # name of the SECRET in the Azure KV (no prefix is by default a SECRET)
  - secretKey: mealieusername
    remoteRef:
      key: mealie-db-username

  # explicit type and name of secret in the Azure KV
  - secretKey: mealiepassword
    remoteRef:
      key: mealie-db-password