apiVersion: v1
kind: Service
metadata:
  name: svc-adguard
  namespace: adguard
spec:
  selector:
    app: adguard
  ports:
  - protocol: TCP
    port: 10011
    targetPort: 3000
    name: http-initial
  - protocol: TCP
    port: 10009
    targetPort: 80
    name: http
  - protocol: UDP
    port: 10010
    targetPort: 53
    name: dns
  type: LoadBalancer