apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nzbget
  - heimdall
  - plex
  - radarr
  - mealie
  - sonarr
  - valheim
  - minecraft
  - grafana
  - prometheus
  - blackbox-exporter